# mutil-model

./: README.md  pom.xml  说明.txt
user-common/: pom.xml
user-controller/: pom.xml
user-controller/src/main/java/cn/edu/ncut/ssh/controller/: App.java
user-controller/src/test/java/cn/edu/ncut/ssh/controller/: AppTest.java
user-core/: pom.xml
user-core/src/main/java/cn/edu/ncut/ssh/core/: App.java
user-core/src/main/java/cn/edu/ncut/ssh/user/: User.java
user-core/src/main/java/cn/edu/ncut/ssh/util/: HibernateUtil.java
user-core/src/main/resources/: hibernate.cfg.xml
user-core/src/test/java/cn/edu/ncut/ssh/core/: AppTest.java
user-core/src/test/java/cn/edu/ncut/ssh/user/: TestUser.java
user-dao/: pom.xml
user-dao/src/main/java/cn/edu/ncut/ssh/dao/: App.java  UserDao.java
user-dao/src/main/resources/: log4j.xml  spring-mvc.xml  spring-mybatis.xml
user-dao/src/main/resources/mapping/: UserMapper.xml
user-dao/src/test/java/cn/edu/ncut/ssh/dao/: AppTest.java  ConnectTest.java  GetUserTest.java
user-service/: pom.xml
user-service/src/main/java/cn/edu/ncut/ssh/service/: App.java  UserService.java  UserServiceImpl.java
user-service/src/test/java/cn/edu/ncut/ssh/service/: AppTest.java
user-web/: pom.xml
